###########
#  SXHKD  #
###########

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


###############
# System Keys #
###############

#Volume Control
XF86AudioLowerVolume
	/usr/bin/pamixer -d 5
XF86AudioRaiseVolume
	/usr/bin/pamixer -i 5
XF86AudioMute
	/usr/bin/pamixer -t

## Music Controls
XF86AudioNext
  playerctl next
XF86AudioPrev
  playerctl previous
XF86AudioPlay
  playerctl play-pause

## Lock screen
super + alt + l
  exec ~/.scripts/lock.sh 

################
# APPLICATIONS #
################

# Screenshot
control + shift + p
  ~/.scripts/scmenu

# General app shortcuts
super + shift + p
  ~/.scripts/powermenu.sh

# Show clipmenu
alt + v
  CM_LAUNCHER=rofi clipmenu -no-show-icons -theme "~/.config/rofi/config.rasi"  -theme-str '* \{ font: 10px; \}' -theme-str 'window \{ width: 20em; \}' -no-show-icons

shift + alt + b
  firefox

shift + alt + l
  {setxkbmap dvorak, setxkbmap us}

control + alt + h 
  exec ~/.scripts/sxhkd-help
