#Shadow 
shadow = false;
shadow-radius = 15;
shadow-offset-y = -15;
shadow-offset-x = -15;
shadow-opacity = 0.75;
shadow-exclude = [
  # "class_g = 'Polybar'"
]

#Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

#Opacity
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.1;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'"
];

# inactive-dim-fixed = 1.0;

opacity-rule = [ 
	"90:class_g = 'URxvt'",
	"80:class_g = 'UXTerm'",
	"80:class_g = 'XTerm'",
  "90:class_g = 'Dunst'"
]

#Blur
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

experimental-backends = true;
backend = "glx";
vsync = true;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
