[bar/main]

monitor =
override-redirect = true
wm-restack = bspwm

bottom = false
fixed-center = true
height = 23
offset-x = 0.4%
offset-y = 0.5%
width = 99.2%
padding = 1

background = #00 
foreground = #fbf1c7

#font-0 = Siji:size=12;2.5
#font-1 = Sarasa Gothic HC:style=semibold:pixelsize=9;2
font-0 = JetBrainsMono Nerd Font:style=Medium:size=9;2.5
font-1 = Symbols Nerd Font:style=Regular:size=9;2.5

modules-left = bspwm mpris
modules-right = xkeyboard space pulseaudio battery date time
modules-center = xwindow
module-margin = 0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #1b1918 
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

;-----------------

[bar/secondary]
inherit = bar/main
monitor = LVDS-1
tray-position = right

;------------------

[module/date]
type = internal/date
interval = 1.0
date = %d-%m%
format ="| 󰃭  <label> | "
label = %date% 
format-background = #1b1918
;------------------

[module/time]
type = internal/date
interval = 1.0
time = %I:%M
format = "  <label> | "
label = %time%
format-background = #1b1918
;------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = #1b1918 
format-volume-foreground = #fbf1c7
format-volume-padding = 0

label-volume = %percentage%%

format-muted-prefix =
label-muted = "   Muted"
format-muted-background = #1b1918
format-muted-foreground = #fbf1c7
format-muted-padding = 0

ramp-volume-0 = "  "   
ramp-volume-1 = "  "
ramp-volume-2 = "  "

;------------------

[module/bspwm]
type = internal/bspwm

content-font = 3

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX

label-focused = "%icon%"
label-focused-background = #1b1918 
label-focused-foreground = #fbf1c7
label-focused-padding = 1.5
label-focused-font = 3

label-occupied-background = #1b1918 
label-occupied = "%icon%"
label-occupied-padding = 1.5
label-occupied-font = 3  

label-urgent = "%icon%"
label-urgent-background = #fb4934
label-urgent-foreground = #fbf1c7
label-urgent-padding = 1.5
label-urgent-font = 3


label-empty = 
label-empty-foreground = #fbf1c7
label-empty-background = #00
label-empty-padding = 3

;------------------
[module/mpris]
type = custom/script
icon = ' '
exec = ~/.config/polybar/scripts/mpris_tail.py --icon-stopped '' --icon-paused '' --icon-playing  ''  --truncate-text '..' -f '%{A1:playerctl previous:}{icon} %{A}| {:artist:t18:{artist}:}{:artist: - :}{:t25:{title}:}'
tail = true
format-background = #1b1918
format-foreground = #fbf1c7
format-padding = 2
label = ||   %output%
click-left = ~/.config/polybar/scripts/mpris_tail.py play-pause &
click-right = ~/.config/polybar/scripts/mpris_tail.py next &

;-------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 2
label-empty = ~
label-empty-padding = 2
label-empty-foreground = #fbf1c7
format-background = #00
format-foreground = #fbf1c7

;-------------------------

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = "   "
label-layout = %icon% |
layout-icon-0 = us;dvorak;dv
layout-icon-1 = us;qw
blacklist-0 = num lock
blacklist-1 = scroll lock
format-background = #1b1918
format-padding = 1

;-------------------------
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging =  <animation-charging> <label-charging>
format-charging-background = #1b1918
format-charging-foreground = #8ec07c
format-charging-padding = 2

format-discharging =  <ramp-capacity> <label-discharging>
format-discharging-background = #1b1918
format-discharging-foreground = #fbf1c7
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full =|   Full 
label-full-background = #1b1918
label-full-foreground = #fbf1c7
label-full-padding = 2

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

;-------------------------

[bar/bar-secondary]

inherit = bar/main
monitor = LVDS-1
